<html>
  <head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  </head>
<body>
  <div class="container-fluid">
     <div id="header">
     <img src="header.png" alt="title" />
     </div> 
  </div>
    <style>
        #header {

          text-align: center;
          padding-left: 0;
          padding-right: 0;
          padding-bottom: 2em;
          padding-top: 1em;
          


        }
      </style>
     
        <style>

          a {

            font-family: "Arial", Verdana, serif;
            font-size: 20px;
            color: #ffffff;

          }
        </style>


  
  <div class="btn-group btn-group-justified">
        <a href="upload.php" class="btn btn-primary">Upload a File</a>
        <a href="index.php" class="btn btn-info"><span class="glyphicon glyphicon-random"></span>Go Random</a>
        <a href="database.php" class="btn btn-success"><span class="glyphicon glyphicon-search"></span>Find some pics</a>
  </div>
  

      <style>
           .btn.info, 
           .btn-info,
           .btn-info:hover,
           .btn-info:active,
           .btn-info:visited,
           .btn-info:focus {
           
            padding: 14px 24px;
            border: 0 none;
            font-weight: 700;
            letter-spacing: 1px;
            text-transform: uppercase;
            background-color: #8dec3e;
            
        }

         

          .btn.primary, .btn-primary {
            padding: 14px 24px;
            border: 0 none;
            font-weight: 700;
            letter-spacing: 1px;
            text-transform: uppercase;
            background-color: #8ecd20;
        }


        .btn.success, .btn-success {

          padding: 14px 24px;
          border: 0 none;
          font-weight: 700;
          letter-spacing: 1px;
          text-transform: uppercase;
          background-color: #8dce40;
        }

          span {

            letter-spacing: 6px;
          }



      </style>

      
      <style>
        body {
          
          background-image:url(background.png);
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-position: none;
          background-size: 100%;
          
          }  
    </style>
  
  </body>
  </html>
